<?php

return [
    'shop_name' => '店名',
    'seat' => '席',
    'shampoo_seat' => 'シャンプー台',
    'digital_perm' => 'デジタルパーマ',
    'shopNameError' => '1 ~ 30文字の間で入力してください',
    'update' => '更新',
    'update_ok' => '更新成功',
    'menuNameError' => '2 ~ 40文字の間で入力してください',
    'menu_new' => 'この内容でメニューの追加登録',
    'menu_edit' => 'このメニューで更新',
    'serviceAdd' => '...サービスの追加',
    'day0' => '日',
    'day1' => '月',
    'day2' => '火',
    'day3' => '水',
    'day4' => '木',
    'day5' => '金',
    'day6' => '土',
    'advance' => '詳細',
    'simple' => '基本',
    'work' => '勤務',
    'break' => '休憩',
    'delete' => '削除',
    'customer' => 'お客様',
    'shiftAdd' => 'シフトの追加',
    'date' => 'm/d',
    'today' => 'Y/m/d',
    
];
